defaults
    mode tcp
    maxconn 50000
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend etcd
    bind *:{{ port }}
backend ignite_etcd
    balance roundrobin
    # Ignite servers:
