global
    log stdout format rfc3164 daemon info
defaults
    mode tcp
    log global
    maxconn 50000
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend etcd
    bind *:{{ port }}
    default_backend ignite_etcd
backend ignite_etcd
    balance roundrobin
    # Ignite servers:
