{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name":"etcd-server",
    "namespace": "kube-system",
    "annotations": {
      "seccomp.security.alpha.kubernetes.io/pod": "docker/default"
    }
  },
  "spec": {
    "priorityClassName": "system-node-critical",
    "priority": 2000001000,
    "hostNetwork": true,
    "containers": [
      {
        "name": "etcd-container",
        "image": "kukushal/ignite-etcd:1.0.0-SNAPSHOT",
        "resources": {
          "requests": {
            "cpu": {{ cpulimit }}
          }
        },
        "command": [
          "/opt/ignite-etcd/bin/ignite-etcd",
          "--server-port", 
          "{{ port }}",
          "--ignite-config",
          "/etc/srv/kubernetes/ignite-etcd.xml"
        ],
        "env": [
          {
            "name": "IGNITE_ETCD_OPTS",
            "value": "-Djava.util.logging.config.file=/etc/srv/kubernetes/java.util.logging.properties -Xms512m -Djava.net.preferIPv4Stack=true"
          }
        ],
        "ports": [
          {
            "name": "clientport",
            "containerPort": {{ port }},
            "hostPort": {{ port }}
          }
        ],
        "volumeMounts": [
          {
            "name": "varstorage",
            "mountPath": "/var/ignite-storage",
            "readOnly": false
          },
          { 
            "name": "varwork",
            "mountPath": "/var/ignite-work",
            "readOnly": false
          },
          {
            "name": "etc",
            "mountPath": "/etc/srv/kubernetes",
            "readOnly": false
          }
        ]
      }
    ],
    "volumes": [
      {
        "name": "varstorage",
        "hostPath": {
          "path": "/mnt/master-pd/var/ignite-storage",
          "type": "DirectoryOrCreate"
        }
      },
      {
        "name": "varwork",
        "hostPath": {
          "path": "/var/ignite-work",
          "type": "DirectoryOrCreate"
        }
      },
      { 
        "name": "etc",
        "hostPath": {
          "path": "/etc/srv/kubernetes",
          "type": "Directory"
        }
      }
    ]
  }
}