{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name": "ignite-etcd{{ suffix }}",
    "namespace": "kube-system",
    "annotations": {
      "seccomp.security.alpha.kubernetes.io/pod": "docker/default"
    },
    "labels": {
      "app" : "ignite-etcd"
    }
  },
  "spec": {
    "priorityClassName": "system-node-critical",
    "priority": 2000001000,
    "hostNetwork": true,
    "terminationGracePeriodSeconds": 60,
    "containers": [
      {
        "name": "ignite-etcd{{ suffix }}",
        "image": "{{ pillar.get('etcd_docker_repository', 'kukushal/ignite-etcd') }}:{{ pillar.get('etcd_docker_tag', '1.0.0-SNAPSHOT') }}",
        "resources": {
          "requests": {
            "cpu": {{ cpulimit }}
          }
        },
        "command": [
          "/opt/ignite-etcd/bin/ignite-etcd",
          "--server-port",
          "{{ port }}",
          "--ignite-config",
          "/etc/srv/kubernetes/ignite-etcd{{ suffix }}.xml"
        ],
        "env": [
          {
            "name": "IGNITE_ETCD_OPTS",
            "value": "-Djava.util.logging.config.file=/etc/srv/kubernetes/java.util.logging.properties -Xms512m -Djava.net.preferIPv4Stack=true -DIGNITE_JMX_PORT={{ jmxport }} -DIGNITE_JETTY_PORT={{ restport }}" -server -Xms2g -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+ScavengeBeforeFullGC -XX:+DisableExplicitGC -XX:+UnlockCommercialFeatures -XX:+FlightRecorder
          }
        ],
        "ports": [
          {
            "name": "clientport",
            "containerPort": {{ port }},
            "hostPort": {{ port }}
          },
          {
            "name": "comport",
            "containerPort": {{ comport }},
            "hostPort": {{ comport }}
          },
          {
            "name": "discoport",
            "containerPort": {{ discoport }},
            "hostPort": {{ discoport }}
          },
          {
            "name": "jmxport",
            "containerPort": {{ jmxport }},
            "hostPort": {{ jmxport }}
          },
          {
            "name": "thinclientport",
            "containerPort": {{ thinclientport }},
            "hostPort": {{ thinclientport }}
          },
          {
            "name": "restport",
            "containerPort": {{ restport }},
            "hostPort": {{ restport }}
          }
        ],
        "volumeMounts": [
          {
            "name": "varetcd",
            "mountPath": "/var/etcd",
            "readOnly": false
          },
          {
            "name": "varwork",
            "mountPath": "/var/ignite-work",
            "readOnly": false
          },
          {
            "name": "etc",
            "mountPath": "/etc/srv/kubernetes",
            "readOnly": false
          }
        ]
      }
    ],
    "volumes": [
      {
        "name": "varetcd",
        "hostPath": {
          "path": "/mnt/master-pd/var/etcd"
        }
      },
      {
        "name": "varwork",
        "hostPath": {
          "path": "/var/ignite-work",
          "type": "DirectoryOrCreate"
        }
      },
      {
        "name": "etc",
        "hostPath": {
          "path": "/etc/srv/kubernetes"
        }
      }
    ]
  }
}