{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name":"ignite-etcd-server",
    "namespace": "kube-system",
    "annotations": {
      "seccomp.security.alpha.kubernetes.io/pod": "docker/default"
    }
  },
  "spec": {
    "priorityClassName": "system-node-critical",
    "priority": 2000001000,
    "hostNetwork": true,
    "containers": [
      {
        "name": "etcd-container",
        "image": "kukushal/ignite-etcd:1.0.0-SNAPSHOT",
        "resources": {
          "requests": {
            "cpu": {{ cpulimit }}
          }
        },
        "command": [
          "/opt/ignite-etcd/bin/ignite-etcd",
          "--server-port", 
          "{{ port }}",
          "--ignite-config",
          "/opt/ignite-etcd/config/ignite-server-dev-local.xml"
        ],
        "env": [
          {
            "name": "IGNITE_ETCD_OPTS",
            "value": "-Djava.util.logging.config.file=/opt/ignite-etcd/config/java.util.logging.properties -Xms512m -Djava.net.preferIPv4Stack=true"
          }
        ],
        "ports": [
          {
            "name": "clientport",
            "containerPort": {{ port }},
            "hostPort": {{ port }}
          },
          {
            "name": "igniteclientport",
            "containerPort": 10800,
            "hostPort": 10800
          }
        ]
      }
    ]
  }
}